# Data Source properties
spring.datasource.url = jdbc:mysql://localhost:3306/michelinrestaurantsguidedatabase
spring.datasource.username = root
spring.datasource.password = Ab13816229591
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

# So the list of possible options are:
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.(usually use for testing!)
#none: does nothing with the schema, makes no changes to the database

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Server port location
#server.port = 9090